form
  padding-left: 25px

  h3
    width: 100%
    text-align: left
    font: Bold 24px/28px Roboto
    letter-spacing: 0
    color: #FFFFFF
    opacity: 1
    margin-bottom: 40px
    margin-top: 40px

    @media only screen and (max-width: 996px)
      text-align: center


  label
    width: 100%

    @media only screen and (max-width: 768px)
      text-align: center

  input
    max-width: 260px
    width: 100%
    height: 75px
    text-align: center
    font: 18px/22px 'Open Sans'
    letter-spacing: 0
    color: #5A5A5A
    opacity: 1
    margin-bottom: 20px

  p, a
    text-align: left
    font: 14px/17px 'Open Sans'
    letter-spacing: 0
    color: #FFFFFF
    opacity: 1
    margin: 0

  a
    margin-bottom: 20px

  button
    max-width: 260px
    width: 100%
    height: 75px
    background: #0196FF 0 0 no-repeat padding-box
    border: none
    text-align: center
    font: 18px/22px 'Open Sans'
    letter-spacing: 0
    color: #FFFFFF
    opacity: 1

    &:focus
      outline: 0
