.blue_text
  color: #0196FF

.prefix
  width: 76px
  height: 7px
  background: #0196FF 0 0 no-repeat padding-box
  opacity: 1
  margin-right: 15px
  margin-top: -20px

.header
  margin-bottom: 70px

  h3
    text-align: left
    font: Bold 36px/42px Roboto
    letter-spacing: 0
    color: #FFFFFF
    opacity: 1
    margin: 0

  .black-text
    color: black

.subheader
  text-align: right
  font: Bold 72px/85px Roboto
  letter-spacing: 1.8px
  color: #818080
  text-transform: uppercase
  opacity: 0.1
  margin: 0

  @media only screen and (max-width: 996px)
    font: Bold 54px/50px Roboto

  @media only screen and (max-width: 768px)
    margin-top: 70px
    text-align: center

  @media only screen and (max-width: 576px)
    font: Bold 52px/50px Roboto

%indent
  padding: 40px 120px 20px 40px

  @media only screen and (max-width: 992px)
    padding: 20px 20px 20px 20px

